
#define LUT_LEN_NCP21     34

adcCoord_t adcNCP21XV103[LUT_LEN_NCP21] = 
{
// ( bits  temperature ) 
    { 999, -400 },
    { 989, -350 },
    { 975, -300 },
    { 957, -250 },
    { 935, -200 },
    { 907, -150 },
    { 874, -100 },
    { 834,  -50 },
    { 789,    0 },
    { 739,   50 },
    { 684,  100 },
    { 628,  150 },
    { 570,  200 },
    { 512,  250 },
    { 456,  300 },
    { 404,  350 },
    { 355,  400 },
    { 311,  450 },
    { 271,  500 },
    { 235,  550 },
    { 204,  600 },
    { 177,  650 },
    { 154,  700 },
    { 133,  750 },
    { 116,  800 },
    { 101,  850 },
    {  88,  900 },
    {  77,  950 },
    {  67, 1000 },
    {  59, 1050 },
    {  52, 1100 },
    {  46, 1150 },
    {  40, 1200 },
    {  36, 1250 },  //LUT_LEN_NCP21 - 1  Max NTC temperature is 125 C
};  // NCP21XV103J03RA