
#define LUT_LEN_NTCLE350  46

adcCoord_t adcNTCLE350E4103[LUT_LEN_NTCLE350] = 
{
// ( bits  temperature ) 
    {1000, -400 },
    { 990, -350 },
    { 976, -300 },
    { 959, -250 },
    { 937, -200 },
    { 909, -150 },
    { 876, -100 },
    { 836,  -50 },
    { 791,    0 },
    { 741,   50 },
    { 686,  100 },
    { 629,  150 },
    { 570,  200 },
    { 512,  250 },
    { 456,  300 },
    { 403,  350 },
    { 354,  400 },
    { 309,  450 },
    { 269,  500 },
    { 233,  550 },
    { 202,  600 },
    { 175,  650 },
    { 151,  700 },
    { 131,  750 },
    { 114,  800 },
    {  99,  850 },
    {  86,  900 },
    {  75,  950 },
    {  65, 1000 },
    {  57, 1050 },
    {  50, 1100 },
    {  44, 1150 },
    {  39, 1200 },
    {  35, 1250 },
    {  31, 1300 },
    {  27, 1350 },
    {  24, 1400 },
    {  22, 1450 },
    {  19, 1500 },
    {  17, 1550 },
    {  16, 1600 },
    {  14, 1650 },
    {  13, 1700 },
    {  12, 1750 },
    {  11, 1800 },
    {  10, 1850 },  // LUT_LEN_NTCLE350 - 1  Max NTC temperature is 185 C
};  // NTCLE350E4103FHB0